steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build', 
            '--tag=gcr.io/$PROJECT_ID/openmatch-director:dev', 
            '--cache-from=gcr.io/$PROJECT_ID/openmatch-director:dev', 
            '-f', 'Dockerfile', 
            '.'
        ]
images: ['gcr.io/$PROJECT_ID/openmatch-director:dev']